# #Задача 1
# print('Напишите программу, которая принимает на вход цифру, ')
# print('обозначающую день недели, и проверяет, является ли этот день выходным.')
# day = int(input('Введите число от 1 до 7 включительно: '))
# if (1 <= day <= 5):
#     print('нет')
# elif (6 <= day <= 7):
#     print('да')
# else:
#     print('неверное значение')

# #Задача 2
# print('Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z ')
# print('(расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) для всех значений предикат.')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(x, y, z)
#             print(not (x or y or z) == (not x and not y and not z))

# #Задача 3
# print('Напишите программу, которая принимает на вход координаты точки (X и Y), ')
# print('причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .')
# x = float(input('Введите Х: '))
# y = float(input('Введите Y: '))
# if x > 0 and y > 0:
#     print("Точка в 1 четверти")
# elif x < 0 and y > 0:
#     print("Точка во 2 четверти")
# elif x < 0 and y < 0:
#     print("Точка в 3 четверти")
# elif x > 0 and y < 0:
#     print("Точка в 4 четверти")
# elif x == 0 and y == 0:
#     print("Точка в центре координат")
# elif x == 0:
#     print("Точка на оси X")
# elif y == 0:
#     print("Точка на оси Y")

# #Задача 4
# print('Напишите программу, которая по заданному номеру четверти,')
# print('показывает диапазон возможных координат точек в этой четверти (x и y).')
# num = int(input('Введите номер четверти числом от 1 до 4: '))
# if num == 1:
#     print('X > 0; Y > 0')
# elif num == 2:
#     print('X < 0; Y > 0')
# elif num == 3:
#     print('X < 0; Y < 0')
# elif num == 4:
#     print('X > 0; Y < 0')
# elif num != int(1 <= num <= 4):
#     print('Ввод неверных данных')

#Задача 5
print('Напишите программу, которая принимает на вход координаты ')
print('двух точек и находит расстояние между ними в 2D пространстве.')
Ax = float(input('Введите Ax: '))
Ay = float(input('Введите Ay: '))
Bx = float(input('Введите Bx: '))
By = float(input('Введите By: '))
AB = (((Bx-Ax)**2)+((By-Ay)**2))**0.5
print('Расстояние между точками равно: AB = ', round(AB, 3))
